# Zwemles

Swim-Feedback/Swim-Feedback/: App.razor  Dockerfile  Program.cs  Swim-Feedback.csproj  ToDo.txt  _Imports.razor  appsettings.json
Swim-Feedback/Swim-Feedback/Data/: Accessory.cs  Account.cs  AdminLog.cs  ApplicationDbContext.cs  Avatar.cs  AvatarAccessory.cs  BodyPart.cs  Example.cs  Student.cs  StudentFeedback.cs  StudentImage.cs  SwimClass.cs  TeacherFeedback.cs
Swim-Feedback/Swim-Feedback/Enums/: EAccessoryType.cs  EBodyPartType.cs
Swim-Feedback/Swim-Feedback/Models/: ResponseMessage.cs  YearlyPositivePerecentage.cs  YearlyStatistics.cs
Swim-Feedback/Swim-Feedback/Pages/: AdminDashboard.razor  AdminDashboard.razor.cs  AvatarCustomize.razor  AvatarCustomize.razor.cs  Dashboard.razor  Dashboard.razor.cs  Error.cshtml  Error.cshtml.cs  ExamplePage.razor  ExamplePage.razor.cs  ExamplePage2.razor  Feedback.razor  Feedback.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Index.razor.cs  Login.razor  Login.razor.cs  RRegister.cshtml  RRegister.cshtml.cs  RResetPassword.cshtml  RResetPassword.cshtml.cs  RSignIn.cshtml  RSignIn.cshtml.cs  Register.razor  Register.razor.cs  Shop.razor  Shop.razor.cs  Statistics.razor  Statistics.razor.cs  StatisticsStudent.razor  StatisticsTeacher.razor  StudentSelect.razor  StudentSelect.razor.cs  Thanks.razor  Thanks.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Swim-Feedback/Swim-Feedback/Properties/: launchSettings.json
Swim-Feedback/Swim-Feedback/Services/: AccountService.cs  ExampleService.cs  StatisticsService.cs  TestDataService.cs
(+98 files in other folders)
